Flight Price Prediction

In [1]:
#importing basic liabraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
%matplotlib inline

In [2]:
#Loading training and testing data
df_train = pd.read_excel('Data_Train.xlsx')
df_test = pd.read_excel('Test_set.xlsx')

In [3]:
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [5]:
print(df_train.shape)
print(df_test.shape)

(10683, 11)
(2671, 10)

In [6]:
final_df = pd.concat([df_train,df_test],axis=0)
final_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [7]:
final_df.shape

(13354, 11)

In [8]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

Feature Engineering

In [9]:
final_df['Date_of_Journey'].str.split('/').str[0]

0       24
1        1
2        9
3       12
4       01
        ..
2666     6
2667    27
2668     6
2669     6
2670    15
Name: Date_of_Journey, Length: 13354, dtype: object

In [10]:
final_df['Date_of_Journey'].apply(lambda x:x.split('/')[0])

0       24
1        1
2        9
3       12
4       01
        ..
2666     6
2667    27
2668     6
2669     6
2670    15
Name: Date_of_Journey, Length: 13354, dtype: object

In [11]:
# final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0]
# final_df['Month'] = final_df['Date_of_Journey'].str.split('/').str[1]
# final_df['Year'] = final_df['Date_of_Journey'].str.split('/').str[2]
#Or use lambda function
final_df['Date'] = final_df['Date_of_Journey'].apply(lambda x:x.split('/')[0])
final_df['Month'] = final_df['Date_of_Journey'].apply(lambda x:x.split('/')[1])
final_df['Year'] = final_df['Date_of_Journey'].apply(lambda x:x.split('/')[2])
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [12]:
final_df['Date'] = final_df['Date'].astype(int)
final_df['Month'] = final_df['Month'].astype(int)
final_df['Year'] = final_df['Year'].astype(int)

In [13]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int32
 12  Month            13354 non-null  int32
 13  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [14]:
final_df.drop(['Date_of_Journey'],axis=1,inplace=True)

In [15]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [16]:
final_df['Arrival_Time'] = final_df['Arrival_Time'].apply(lambda x: x.split(' ')[0])

In [17]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [18]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
dtype: int64

In [19]:
# Now taking out hrs and min from Arrival time
final_df['Arrival_Time_hr'] = final_df['Arrival_Time'].apply(lambda x : x.split(':')[0])
final_df['Arrival_Time_min'] = final_df['Arrival_Time'].apply(lambda x : x.split(':')[1])
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hr,Arrival_Time_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [20]:
final_df['Arrival_Time_min'] = final_df['Arrival_Time_min'].astype(int)
final_df['Arrival_Time_hr'] = final_df['Arrival_Time_hr'].astype(int)

In [21]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           13354 non-null  object
 1   Source            13354 non-null  object
 2   Destination       13354 non-null  object
 3   Route             13353 non-null  object
 4   Dep_Time          13354 non-null  object
 5   Arrival_Time      13354 non-null  object
 6   Duration          13354 non-null  object
 7   Total_Stops       13353 non-null  object
 8   Additional_Info   13354 non-null  object
 9   Price             10683 non-null  float64
 10  Date              13354 non-null  int32
 11  Month             13354 non-null  int32
 12  Year              13354 non-null  int32
 13  Arrival_Time_hr   13354 non-null  int32
 14  Arrival_Time_min  13354 non-null  int32
dtypes: float64(1), int32(5), object(9)
memory usage: 1.4+ MB

In [22]:
final_df.drop('Arrival_Time',axis=1,inplace= True)

In [23]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hr,Arrival_Time_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10

In [24]:
final_df['Dep_Time_hr'] = final_df['Dep_Time'].apply(lambda x : x.split(':')[0])
final_df['Dep_Time_min'] = final_df['Dep_Time'].apply(lambda x : x.split(':')[1])
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hr,Arrival_Time_min,Dep_Time_hr,Dep_Time_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20

In [25]:
final_df['Dep_Time_hr'] = final_df['Dep_Time_hr'].astype(int)
final_df['Dep_Time_min'] = final_df['Dep_Time_min'].astype(int)

In [26]:
final_df.drop('Dep_Time',axis=1,inplace=True)

In [27]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           13354 non-null  object
 1   Source            13354 non-null  object
 2   Destination       13354 non-null  object
 3   Route             13353 non-null  object
 4   Duration          13354 non-null  object
 5   Total_Stops       13353 non-null  object
 6   Additional_Info   13354 non-null  object
 7   Price             10683 non-null  float64
 8   Date              13354 non-null  int32
 9   Month             13354 non-null  int32
 10  Year              13354 non-null  int32
 11  Arrival_Time_hr   13354 non-null  int32
 12  Arrival_Time_min  13354 non-null  int32
 13  Dep_Time_hr       13354 non-null  int32
 14  Dep_Time_min      13354 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

In [28]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hr,Arrival_Time_min,Dep_Time_hr,Dep_Time_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

In [29]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [30]:
final_df[final_df['Total_Stops'].isnull()]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hr,Arrival_Time_min,Dep_Time_hr,Dep_Time_min
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480.0,6,5,2019,9,25,9,45

In [31]:
final_df['Total_Stops'] = final_df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,
                                                       '4stops':4,'nan':1})

In [32]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hr,Arrival_Time_min,Dep_Time_hr,Dep_Time_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

In [33]:
final_df.drop('Route',axis=1,inplace=True)

In [34]:
final_df.head(1)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hr,Arrival_Time_min,Dep_Time_hr,Dep_Time_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20

In [35]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [36]:
final_df['duration_hrs'] = final_df['Duration'].str.split(' ').str[0].str.replace('h','')
final_df['duration_hrs']

0        2
1        7
2       19
3        5
4        4
        ..
2666    23
2667     2
2668     6
2669    15
2670    14
Name: duration_hrs, Length: 13354, dtype: object

In [37]:
final_df['duration_hrs'].unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '5m', '41', '40'], dtype=object)

In [38]:
final_df['duration_min'] = final_df['Duration'].str.split(' ').str[1].str.replace('m','')
final_df['duration_min'] = final_df['duration_min'].fillna('0')
final_df['duration_min']

0       50
1       25
2        0
3       25
4       45
        ..
2666    55
2667    35
2668    35
2669    15
2670    20
Name: duration_min, Length: 13354, dtype: object

In [39]:
final_df[final_df['duration_hrs'] == '5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hr,Arrival_Time_min,Dep_Time_hr,Dep_Time_min,duration_hrs,duration_min
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50,5m,0
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50,5m,0

In [40]:
final_df.drop(6474,axis=0,inplace=True)

In [41]:
final_df.drop(2660,axis=0,inplace=True)

In [42]:
final_df['duration_hrs'] = final_df['duration_hrs'].astype(int)
final_df['duration_min'] = final_df['duration_min'].astype(int)

In [43]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           13351 non-null  object
 1   Source            13351 non-null  object
 2   Destination       13351 non-null  object
 3   Duration          13351 non-null  object
 4   Total_Stops       13348 non-null  float64
 5   Additional_Info   13351 non-null  object
 6   Price             10681 non-null  float64
 7   Date              13351 non-null  int32
 8   Month             13351 non-null  int32
 9   Year              13351 non-null  int32
 10  Arrival_Time_hr   13351 non-null  int32
 11  Arrival_Time_min  13351 non-null  int32
 12  Dep_Time_hr       13351 non-null  int32
 13  Dep_Time_min      13351 non-null  int32
 14  duration_hrs      13351 non-null  int32
 15  duration_min      13351 non-null  int32
dtypes: float64(2), int32(9), object(5)
memory usage: 1.3+ MB

In [44]:
final_df.drop('Duration',axis=1,inplace=True)

In [45]:
final_df.head(1)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hr,Arrival_Time_min,Dep_Time_hr,Dep_Time_min,duration_hrs,duration_min
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,50

In [46]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [47]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [48]:
final_df['Airline'] = le.fit_transform(final_df['Airline'])
final_df['Source'] = le.fit_transform(final_df['Source'])
final_df['Destination'] = le.fit_transform(final_df['Destination'])
final_df['Additional_Info'] = le.fit_transform(final_df['Additional_Info'])

In [49]:
final_df.shape

(13351, 15)

In [50]:
final_df.head(2)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Time_hr,Arrival_Time_min,Dep_Time_hr,Dep_Time_min,duration_hrs,duration_min
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2,50
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,7,25

In [51]:
final_df = pd.get_dummies(final_df, columns = ['Airline','Source','Destination','Additional_Info'],drop_first=True)

In [52]:
final_df.shape

(13351, 40)

In [53]:
Test_df = final_df[final_df['Price'].isnull()]

In [54]:
Test_df.drop('Price',axis=1,inplace=True)

C:\Users\mtayy\AppData\Local\Temp\ipykernel_10284\534794669.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Test_df.drop('Price',axis=1,inplace=True)

In [55]:
Test_df.shape

(2670, 39)

In [56]:
Train_df = final_df[~final_df['Price'].isnull()]
Train_df

,Total_Stops,Price,Date,Month,Year,Arrival_Time_hr,Arrival_Time_min,Dep_Time_hr,Dep_Time_min,duration_hrs,...,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,0.0,3897.0,24,3,2019,1,10,22,20,2,...,1,0,0,0,0,0,0,0,1,0
1,2.0,7662.0,1,5,2019,13,15,5,50,7,...,0,0,0,0,0,0,0,0,1,0
2,2.0,13882.0,9,6,2019,4,25,9,25,19,...,0,0,0,0,0,0,0,0,1,0
3,1.0,6218.0,12,5,2019,23,30,18,5,5,...,0,0,0,0,0,0,0,0,1,0
4,1.0,13302.0,1,3,2019,21,35,16,50,4,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0.0,4107.0,9,4,2019,22,25,19,55,2,...,0,0,0,0,0,0,0,0,1,0
10679,0.0,4145.0,27,4,2019,23,20,20,45,2,...,0,0,0,0,0,0,0,0,1,0
10680,0.0,7229.0,27,4,2019,11,20,8,20,3,...,0,0,0,0,0,0,0,0,1,0
10681,0.0,12648.0,1,3,2019,14,10,11,30,2,...,1,0,0,0,0,0,0,0,1,0
10682,2.0,11753.0,9,5,2019,19,15,10,55,8,...,0,0,0,0,0,0,0,0,1,0

In [57]:
Train_df.isnull().sum()

Total_Stops          2
Price                0
Date                 0
Month                0
Year                 0
Arrival_Time_hr      0
Arrival_Time_min     0
Dep_Time_hr          0
Dep_Time_min         0
duration_hrs         0
duration_min         0
Airline_1            0
Airline_2            0
Airline_3            0
Airline_4            0
Airline_5            0
Airline_6            0
Airline_7            0
Airline_8            0
Airline_9            0
Airline_10           0
Airline_11           0
Source_1             0
Source_2             0
Source_3             0
Source_4             0
Destination_1        0
Destination_2        0
Destination_3        0
Destination_4        0
Destination_5        0
Additional_Info_1    0
Additional_Info_2    0
Additional_Info_3    0
Additional_Info_4    0
Additional_Info_5    0
Additional_Info_6    0
Additional_Info_7    0
Additional_Info_8    0
Additional_Info_9    0
dtype: int64

In [58]:
Train_df[Train_df['Total_Stops'].isnull()]

,Total_Stops,Price,Date,Month,Year,Arrival_Time_hr,Arrival_Time_min,Dep_Time_hr,Dep_Time_min,duration_hrs,...,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
9039,NaN,7480.0,6,5,2019,9,25,9,45,23,...,0,0,0,0,0,0,0,0,1,0
9182,NaN,17686.0,1,3,2019,11,20,5,50,29,...,1,0,0,0,1,0,0,0,0,0

In [59]:
Train_df = Train_df.dropna(axis=0)

In [60]:
Train_df.isnull().sum()

Total_Stops          0
Price                0
Date                 0
Month                0
Year                 0
Arrival_Time_hr      0
Arrival_Time_min     0
Dep_Time_hr          0
Dep_Time_min         0
duration_hrs         0
duration_min         0
Airline_1            0
Airline_2            0
Airline_3            0
Airline_4            0
Airline_5            0
Airline_6            0
Airline_7            0
Airline_8            0
Airline_9            0
Airline_10           0
Airline_11           0
Source_1             0
Source_2             0
Source_3             0
Source_4             0
Destination_1        0
Destination_2        0
Destination_3        0
Destination_4        0
Destination_5        0
Additional_Info_1    0
Additional_Info_2    0
Additional_Info_3    0
Additional_Info_4    0
Additional_Info_5    0
Additional_Info_6    0
Additional_Info_7    0
Additional_Info_8    0
Additional_Info_9    0
dtype: int64

In [61]:
Test_df.isnull().sum()

Total_Stops          1
Date                 0
Month                0
Year                 0
Arrival_Time_hr      0
Arrival_Time_min     0
Dep_Time_hr          0
Dep_Time_min         0
duration_hrs         0
duration_min         0
Airline_1            0
Airline_2            0
Airline_3            0
Airline_4            0
Airline_5            0
Airline_6            0
Airline_7            0
Airline_8            0
Airline_9            0
Airline_10           0
Airline_11           0
Source_1             0
Source_2             0
Source_3             0
Source_4             0
Destination_1        0
Destination_2        0
Destination_3        0
Destination_4        0
Destination_5        0
Additional_Info_1    0
Additional_Info_2    0
Additional_Info_3    0
Additional_Info_4    0
Additional_Info_5    0
Additional_Info_6    0
Additional_Info_7    0
Additional_Info_8    0
Additional_Info_9    0
dtype: int64

In [62]:
Test_df = Test_df.dropna(axis=0)

In [63]:
Test_df.isnull().sum()

Total_Stops          0
Date                 0
Month                0
Year                 0
Arrival_Time_hr      0
Arrival_Time_min     0
Dep_Time_hr          0
Dep_Time_min         0
duration_hrs         0
duration_min         0
Airline_1            0
Airline_2            0
Airline_3            0
Airline_4            0
Airline_5            0
Airline_6            0
Airline_7            0
Airline_8            0
Airline_9            0
Airline_10           0
Airline_11           0
Source_1             0
Source_2             0
Source_3             0
Source_4             0
Destination_1        0
Destination_2        0
Destination_3        0
Destination_4        0
Destination_5        0
Additional_Info_1    0
Additional_Info_2    0
Additional_Info_3    0
Additional_Info_4    0
Additional_Info_5    0
Additional_Info_6    0
Additional_Info_7    0
Additional_Info_8    0
Additional_Info_9    0
dtype: int64

In [64]:
X = Train_df.drop('Price',axis=1)
y = Train_df['Price']

In [65]:
from sklearn.model_selection import train_test_split

In [66]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25,random_state=1)

In [67]:
X_train.shape

(8009, 39)

In [68]:
X_test.shape

(2670, 39)

1. Linear Regression

In [69]:
from sklearn.linear_model import LinearRegression

In [70]:
lin_model = LinearRegression()

In [71]:
lin_model.fit(X_train,y_train)

LinearRegression()

In [72]:
lin_model.score(X_test,y_test)

0.6522506307593448

2. Decision Tree Regressor

In [73]:
from sklearn.tree import DecisionTreeRegressor

In [74]:
dt_model = DecisionTreeRegressor()

In [75]:
dt_model.fit(X_train,y_train)

DecisionTreeRegressor()

In [76]:
dt_model.score(X_train,y_train)

0.9960154189064971

In [77]:
dtmodel.score(X_test,y_test)

NameError: name 'dtmodel' is not defined

3. Random Forest Regressor

In [ ]:
from sklearn.ensemble import RandomForestRegressor

In [ ]:
rt_model = RandomForestRegressor(n_estimators=100)

In [ ]:
rt_model.fit(X_train,y_train)

RandomForestRegressor()

In [ ]:
rt_model.score(X_train,y_train)

0.9817444413753913

In [ ]:
rt_model.score(X_test,y_test)

0.8975893584443393